# ReStocker-App

./: pom.xml
src/main/java/com/info6250/restocker/: ReStockerApplication.java  ServletInitializer.java
src/main/java/com/info6250/restocker/config/: GlobalControllerAdvice.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/info6250/restocker/controllers/: AuthController.java  DonationCenterController.java  HomeController.java  NotificationController.java  ProductController.java  ReportController.java  SuggestionController.java
src/main/java/com/info6250/restocker/dao/: DonationCenterDao.java  DonationCenterDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/info6250/restocker/models/: DonationCenter.java  Notification.java  Product.java  User.java
src/main/java/com/info6250/restocker/services/: BarcodeService.java  DonationCenterService.java  NotificationService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: layout.html
src/main/webapp/WEB-INF/views/auth/: login.html  register.html
src/main/webapp/WEB-INF/views/centers/: create.html  edit.html  list.html
src/main/webapp/WEB-INF/views/error/: 403.html
src/main/webapp/WEB-INF/views/notifications/: list.html
src/main/webapp/WEB-INF/views/products/: create.html  edit.html  list.html  scan.html
src/main/webapp/WEB-INF/views/reports/: donations.html  expiry.html  waste.html
src/main/webapp/static/css/: styles.css
src/test/java/com/info6250/restocker/: ReStockerApplicationTests.java
