spring.application.name=ReStocker

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/restocker_db
spring.datasource.username=restocker_user
spring.datasource.password=restockerDB@126
spring.datasource.driver-class-name=org.postgresql.Driver

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Hibernate
spring.jpa.properties.hibernate.format_sql=true

# Disable Spring Data JPA Auto-Config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Server
server.servlet.context-path=/ReStocker
